# geomusic

I saw a video of a polygon rotating inside a circle, which has musical notes distributed across its circumference. When a corner of the polygon touches a musical note, the note sounds.

I want to try this in cpp to get back on coding in cpp, and some new challenges, such as doing an animation with cpp.
